import React, { useState, useEffect } from 'react';
import api from '../../services/api';

const CardTable = () => {
  const [ cardsTarot, setCardsTarot ] = useState([]);
  
  const responseCards = (response) => {
    return (
      api.ShowCards()
      .then(response => {
        if( response.status === 200 ){
          console.log('response.data', response.data);
          
        }
      })
      .catch( error => console.log(error) )
    )

    setCardsTarot([... response.data]);


  };

  return(
    <>    
      <div className="container">
        <div className="row">
          <div className="col-sm">
            Cartas de Tarot 
            {
              cardsTarot.name.map( ({ name, index }) => {
                return (
                  <div key={`${index}`}>
                    <p>{name}</p>
                  </div>
                )
              })

            }

          </div>
          <div className="col-sm">
            One of three columns
          </div>
          <div className="col-sm">
            One of three columns
          </div>
        </div>
      </div>
    </>
  ) 

}

export default CardTable;